ENVIRONMENT=local
PYTHONPATH=src

# This value is used when executing in the local environment. When executed in Lambda, this value is obtained from ssm.
BUDGET_NOTIFIER_SLACK_WEBHOOK_URL=<set_your_slack_webhook_url>